{
  "name": "Webbyrå.no — Norges fremste webbyrå",
  "short_name": "Webbyrå.no",
  "description": "Vi designer og utvikler nettsider, nettbutikker og webapplikasjoner som konverterer.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#00d4ff",
  "lang": "nb",
  "icons": [
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
